;; Auto-generated. Do not edit!


(when (boundp 'teleop_tools_msgs::IncrementGoal)
  (if (not (find-package "TELEOP_TOOLS_MSGS"))
    (make-package "TELEOP_TOOLS_MSGS"))
  (shadow 'IncrementGoal (find-package "TELEOP_TOOLS_MSGS")))
(unless (find-package "TELEOP_TOOLS_MSGS::INCREMENTGOAL")
  (make-package "TELEOP_TOOLS_MSGS::INCREMENTGOAL"))

(in-package "ROS")
;;//! \htmlinclude IncrementGoal.msg.html


(defclass teleop_tools_msgs::IncrementGoal
  :super ros::object
  :slots (_increment_by ))

(defmethod teleop_tools_msgs::IncrementGoal
  (:init
   (&key
    ((:increment_by __increment_by) (make-array 0 :initial-element 0.0 :element-type :float))
    )
   (send-super :init)
   (setq _increment_by __increment_by)
   self)
  (:increment_by
   (&optional __increment_by)
   (if __increment_by (setq _increment_by __increment_by)) _increment_by)
  (:serialization-length
   ()
   (+
    ;; float32[] _increment_by
    (* 4    (length _increment_by)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32[] _increment_by
     (write-long (length _increment_by) s)
     (dotimes (i (length _increment_by))
       (sys::poke (elt _increment_by i) (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32[] _increment_by
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _increment_by (instantiate float-vector n))
     (dotimes (i n)
     (setf (elt _increment_by i) (sys::peek buf ptr- :float)) (incf ptr- 4)
     ))
   ;;
   self)
  )

(setf (get teleop_tools_msgs::IncrementGoal :md5sum-) "6801194f49dae2bee5b8f17b6ce4596f")
(setf (get teleop_tools_msgs::IncrementGoal :datatype-) "teleop_tools_msgs/IncrementGoal")
(setf (get teleop_tools_msgs::IncrementGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
float32[] increment_by

")



(provide :teleop_tools_msgs/IncrementGoal "6801194f49dae2bee5b8f17b6ce4596f")


